batch.json (before)
{
  "head": {
    "heads": [],
    "file": "",
    "save": ""
  },
  "filter": {
    "file": "admob.csv",
    "filter": [
      {
        "file": "admob_filter.csv",
        "key": [
          "data",
          "af_revenue",
          "adapter",
          "country",
          "af_id"
        ],
        "equal": {
          "adapter": "AdMobAdapter"
        },
        "equal_list": {
          "country": [
            "US",
            "PH"
          ]
        },
        "greater": {
          "af_revenue": 0.01
        },
        "less": {
          "af_revenue": 0.05
        }
      }
    ]
  },
  "statistical": {
    "file": "admob_test.txt",
    "task": [
      {
        "file": "admob.csv",
        "name": "AdMobAdapter统计",
        "filter": {
          "equal": {
            "adapter": "AdMobAdapter",
            "data": "2021-08-22"
          },
          "equal_list": {
            "country": [
              "US",
              "PH"
            ]
          },
          "greater": {
            "af_revenue": 0.01
          },
          "less": {
            "af_revenue": 0.05
          }
        },
        "target": [
          {
            "key": "af_revenue",
            "fun": [
              "max",
              "min",
              "mean",
              "sum",
              "len"
            ]
          }
        ]
      }
    ]
  }
}

batch.json (after)
{
  "filter": {
    "file": "admob.csv",
    "filter": [
      {
        "file": "admob_filter.csv",
        "key": [
          "data",
          "af_revenue",
          "adapter",
          "country",
          "af_id"
        ],
        "equal": {
          "adapter": "AdMobAdapter"
        },
        "equal_list": {
          "country": [
            "US",
            "PH"
          ]
        },
        "greater": {
          "af_revenue": 0.01
        },
        "less": {
          "af_revenue": 0.05
        }
      }
    ]
  },
  "statistical": {
    "file": "admob_test.txt",
    "task": [
      {
        "file": "admob.csv",
        "name": "AdMobAdapter统计",
        "filter": {
          "equal": {
            "adapter": "AdMobAdapter",
            "data": "2021-08-22"
          },
          "equal_list": {
            "country": [
              "US",
              "PH"
            ]
          },
          "greater": {
            "af_revenue": 0.01
          },
          "less": {
            "af_revenue": 0.05
          }
        },
        "target": [
          {
            "key": "af_revenue",
            "fun": [
              "max",
              "min",
              "mean",
              "sum",
              "len"
            ]
          }
        ]
      }
    ]
  }
}

batch.json (diff)
@@ -1,9 +1,4 @@
 {
-  "head": {
-    "heads": [],
-    "file": "",
-    "save": ""
-  },
   "filter": {
     "file": "admob.csv",
     "filter": [
